<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Misc</fullName>
    <active>true</active>
    <compactLayoutAssignment>Budget_Compact_Layout</compactLayoutAssignment>
    <label>Misc</label>
</RecordType>
