<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <defaultValue>&quot;Food&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flight</fullName>
                <default>false</default>
                <label>Flight</label>
            </value>
            <value>
                <fullName>Accomodation</fullName>
                <default>false</default>
                <label>Accomodation</label>
            </value>
            <value>
                <fullName>Food</fullName>
                <default>false</default>
                <label>Food</label>
            </value>
            <value>
                <fullName>Shopping</fullName>
                <default>false</default>
                <label>Shopping</label>
            </value>
            <value>
                <fullName>Transport</fullName>
                <default>false</default>
                <label>Transport</label>
            </value>
            <value>
                <fullName>Misc</fullName>
                <default>false</default>
                <label>Misc</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
