<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bruce_Budget_Total__c</fullName>
    <externalId>false</externalId>
    <label>Bruce Budget Total</label>
    <summarizedField>Budget__c.Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Budget__c.Name</field>
        <operation>startsWith</operation>
        <value>Bruce</value>
    </summaryFilterItems>
    <summaryForeignKey>Budget__c.Holiday__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
