<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nina_Actual_Total__c</fullName>
    <externalId>false</externalId>
    <label>Nina Actual Total</label>
    <summarizedField>Expense__c.Amount__c</summarizedField>
    <summaryFilterItems>
        <field>Expense__c.Contact_First_Name__c</field>
        <operation>equals</operation>
        <value>Nina</value>
    </summaryFilterItems>
    <summaryForeignKey>Expense__c.Holiday__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
